<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <title>Document</title>
       <link rel="stylesheet" href="css/style.css">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat:ital@1&family=Sacramento&display=swap" rel="stylesheet"><link rel="icon" href="favicon.ico">
</head>
<body>
       <div class="top-container">
              <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
              <!-- <br> -->
              <h1>I'm Hansel</h1>
              <h2>  An <span class="dash">Eng</span>ineer</h2>
              <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
              <img class="mountain" src="images/mountain.png" alt="mountain-image">

       </div>
       <div class="middle-container">
              <div class="profile">
              <img class="profile-img" src="CSS - My Site Images/image-modified.png" alt="">

                <h2>Hello.</h2>
                <p class="description">I, am  a Mechatronic Engineer, Graduated with honours at Hindutan University </p>
              </div>
              <hr class="dass">

              <div class="skills">
                <h2>My Skills.</h2>
                <div class="skill-row1">
                  <img class="robot-img" src="https://media.giphy.com/media/3YHuafV6XKDwOig2RB/giphy.gif" alt="">

                  <h3>Robotic system Engineer</h3>
                  <p>Decided to pursue Robotics because of love for machines which can could do their task automatically. Proficient in Solid Works, Kinematics, ROS and python programming required for robot design and devlopment. Good at problem solving and communication skills</p>
                </div>
                <div class="skill-row2">
                  <img class="web-prog" src="CSS - My Site Images/programming.png" alt="">
                  <h3> Web developer</h3>
                  <p>Front End web developer as a hobby </p>
                </div>
              </div>
              <hr class="dass">
              <div class="contact-me">
                <h2>Get In Touch</h2>
                <h3>If you loved my portfolio.</h3>
                <p class="contact-msg">Ready to work fulltime, contact me if your interested in hiring. </p>
                <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
              </div>
            </div>
            
            
            <div class="bottom-container">
              <a class="footer-link" href="https://www.linkedin.com/in/hansel-d-48211011b/">LinkedIn</a>
              <!-- <a class="footer-link" href="https://twitter.com/">Twitter</a> -->
              <a class="footer-link" href="https://www.facebook.com/profile.php?id=100011509415092">facebook</a>
              <p class="trademark">© 2022 Hansel Dias.</p>
            </div>
            
</body>
</html>